server {
  listen 80;
  server_name _;

  access_log /var/log/nginx/algonext_access.log;
  error_log /var/log/nginx/algonext_error.log info;

  add_header X-Upstream $upstream_addr always;
  add_header X-Upstream-Status $upstream_status always;

  location / {
    proxy_pass http://127.0.0.1:8000;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_connect_timeout 10s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
  }
}
